{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Host=db:5432;Database=gzctf;Username=postgres;Password=D1R7aUEhQqgNvMjqDpJiLMsrc9Nc08oI",
        "RedisCache": "cache:6379,abortConnect=false",
        "Storage": "minio.s3://keyId=minio;key=PBRFvS5K6ppDttNlvC2H5v4Qy2683Lf4;bucket=gzctf;serviceUrl=http://minio:9000"
    },
    "XorKey": "ccd45ed2551a75a033e5690ab978f5c21c9ed9e75738aa495fdb29e56f0e4535",
    "ContainerProvider": {
        "Type": "Docker",
        "PortMappingType": "Default",
        "EnableTrafficCapture": false,
        "PublicEntry": "post-contest-cs-ubru-cyber-x-challenge-2025-ctf.noonomyen.com",
        "DockerConfig": {
            "SwarmMode": false,
            "Uri": "unix:///var/run/docker.sock"
        }
    },
    "ForwardedOptions": {
        "ForwardedHeaders": 7,
        "ForwardLimit": 1,
        "ForwardedForHeaderName": "X-Forwarded-For",
        "TrustedNetworks": [
            "172.30.0.0/20"
        ],
        "TrustedProxies": [
            "172.30.0.1"
        ]
    },
    "RequestLogging": true,
    "DisableRateLimit": false,
    "Registries": {
        "127.0.0.1:5000": {
            "UserName": "",
            "Password": ""
        }
    }
}
